<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>News Homepage</title>
  </head>
  <body>
    <header class="container navbar mt-4 navbar-expand-lg">
      <img class="navbar-brand" width="40" height="40" src="img/logo.svg" />
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <nav class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 align-items-center">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">New</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Popular</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Trending</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
        </ul>
      </nav>
    </header>

    <main class="container mt-2">
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-10 justify-content-md-center"
      >
        <div class="col col-sm-7 mt-2">
          <img width="100%" src="img/image-web-3-desktop.jpg" />

          <div class="container mt-2">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2">
              <h1 class="col fw-bold">The Bright Future of Web 3.0?</h1>
              <div class="col d-flex flex-column">
                <p class="fw-normal font-dark-grayish-blue">
                  We dive into the next evolution of the web that claims to put
                  the power of the platforma back into the hands of the people.
                  But is it really fulfiling its promise?
                </p>
                <button type="button" class="btn btn-danger rounded-0 bg-softred fw-semibold text-uppercase" style="width: 8rem;">read more</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col col-sm-4 ms-2 mt-2">
          <div class="d-flex flex-column bg-color-dark-blue p-3">
            <h2 class="fw-bold font-softorange">New</h2>
            <div class="d-flex flex-column">
              <h4 class="fw-bold font-off-white fs-5">
                Hydrogen VS Electric Cars
              </h4>
              <p class="fw-normal font-grayish-blue">
                Will hydrogen-fueled cars ever catch up to EVp?
              </p>
            </div>
            <hr class="border bg-color-grayish-blue border-1" />
            <div class="d-flex flex-column">
              <h4 class="fw-bold font-off-white fs-5">
                The Downsides of AI Artistry
              </h4>
              <p class="fw-normal font-grayish-blue">
                What are the possible adverse effects of on-demand AI mage
                generation?
              </p>
            </div>
            <hr class="border bg-color-grayish-blue border-1" />
            <div class="d-flex flex-column">
              <h4 class="fw-bold font-off-white fs-5">
                Is VC Funding Drying Up?
              </h4>
              <p class="fw-normal font-grayish-blue">
                Private funding by VC firms is down 50% YOY. We take a look at
                what means.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="container mt-5 mb-5">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col d-flex flex-row gap-3 mt-4">
          <img width="80" height="120" src="img/image-retro-pcs.jpg" />
          <div class="d-flex flex-column">
            <h3 class="fw-bold font-grayish-blue">01</h3>
            <h5 class="fw-bold">Reviving Retro PCs</h5>
            <p class="fw-normal font-dark-grayish-blue">
              What happens when old PCs are given modern upgrades?
            </p>
          </div>
        </div>

        <div class="col d-flex flex-row gap-3 mt-4">
          <img width="80" height="120" src="img/image-top-laptops.jpg" />
          <div class="d-flex flex-column">
            <h3 class="fw-bold font-grayish-blue">02</h3>
            <h5 class="fw-bold">Top 10 laptops of 2022</h5>
            <p class="fw-normal font-dark-grayish-blue">
              Our best picks for various needs and budgets.
            </p>
          </div>
        </div>

        <div class="col d-flex flex-row gap-3 mt-4">
          <img width="80" height="120" src="img/image-gaming-growth.jpg" />
          <div class="d-flex flex-column">
            <h3 class="fw-bold font-grayish-blue">03</h3>
            <h5 class="fw-bold">The Growth of Gaming</h5>
            <p class="fw-normal font-dark-grayish-blue">
              How the pandemic has sparked fresh opportunities.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
